# Tailscale Connector
apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: exit-node
spec:
  hostname: homelab-vpn
  exitNode: true
  subnetRouter:
    advertiseRoutes:
      - 10.1.0.0/24
