apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: open-webui-ingressroute-certificate
  namespace: open-webui
spec:
  secretName: open-webui-certificate-secret # pragma: allowlist secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - 'chat.stinkyboi.com'
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monitoring-ingressroute-certificate
  namespace: monitoring
spec:
  secretName: monitoring-certificate-secret # pragma: allowlist secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - 'grafana.stinkyboi.com'
    - 'prometheus.stinkyboi.com'
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik
  namespace: traefik
spec:
  secretName: traefik-certificate-secret # pragma: allowlist secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - 'traefik.stinkyboi.com'
